# webProject-YAMMER

./: .gitignore  CleanArchitecture.sln  README.md
Application/: Application.csproj  PostingService.cs  RepositoryService.cs  UserProfileService.cs  packages.config
Application/Properties/: AssemblyInfo.cs
Domain_Core/: Domain_Core.csproj  packages.config
Domain_Core/Entites/: NotAllowedWordsAttribute.cs  Posting.cs  comment.cs  images.cs  messages.cs  postANDimage.cs  userIndexViewModel.cs  userProfile.cs
Domain_Core/Interfaces/: IPosting.cs  IPostingService.cs  IRepository.cs  IRepositoryService.cs  IUserProfile.cs  IUserProfileService.cs  Iuser.cs
Domain_Core/Properties/: AssemblyInfo.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj  PostingRepository.cs  app.config  packages.config  userProfileRepository.cs  userRepository.cs
Infrastructure/Properties/: AssemblyInfo.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  postingController.cs
Web/Data/: ApplicationDbContext.cs
Web/Hub/: chatHub.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/posting/: Index.cshtml  editPost.cshtml  editProfile.cshtml  messages.cshtml  viewProfile.cshtml
Web/wwwroot/js/: chat.js
webApi/: Program.cs  appsettings.json  webApi.csproj  webApi.http
webApi/Controllers/: AuthController.cs  postingController.cs
webApi/Properties/: launchSettings.json
